Event,   Programming Exam,   16.12.2017,   false,   10.00,   12.00,   Red,   C109,   WORK HARD,   12 day before
Event,   Study operating systems,   21.12.2017,   true,   -,   -,   Grey,   -,   Pdf 8 and 9,   1 week before
Birtday,   Sister's Birtday,   25.5.2018,   true,   -,   -,   Green,   -,   Buy a present,   1 day before
Birtday,   Ahmet's Birtday,   7.1.2017,   true,   -,   -,   Green,   -,   -,   None
Anniversary,   New Year,   1.1.2018,   true,   -,   -,   Blue,   -,   -,   None
Event,   Finals Starting,   4.1.2018,   true,   10.00,   12.00,   Red,   -,   WORK HARD,   None
Event,   Last day of semester holiday,   12.2.2018,   true,   -,   -,   Red,   -,   GG,   None
Birtday,   Alp's Birtday,   24.12.2017,   true,   -,   -,   Green,   -,   Call him,   None
Anniversary,   Father's day,   19.3.2018,   true,   -,   -,   Blue,   -,   -,   None
Event,   Exam,   5.1.2018,   false,   10.00,   12.00,   Red,   C109,   WORK HARD,   None
Event,   Exam,   6.1.2018,   false,   10.00,   12.00,   Red,   D105,   WORK HARD,   None
Event,   Exam,   8.1.2018,   false,   15.00,   17.00,   Red,   A103,   WORK HARD,   None
Event,   Exam,   10.1.2018,   false,   12.00,   14.00,   Red,   C109,   WORK HARD,   None
Event,   Exam,   11.1.2018,   false,   10.00,   12.00,   Red,   D107,   WORK HARD,   None
Event,   Exam,   13.1.2018,   false,   10.00,   12.00,   Red,   B121,   WORK HARD,   None
Event,   Study sum,   2.1.2018,   false,   10.00,   12.00,   Grey,   -,   WORK HARD,   None
Event,   Study,   3.1.2018,   true,   10.00,   12.00,   Green,   -,   WORK HARD,   None 
Event,   Finals over boi. Go home...,   13.1.2018,   false,   15.00,   18.00,   Blue,   -,   -,   None
Event,   deneme,   30.12.2017,   false,   11:11,   11:12,   Blue,   ev,   sadsa,   1 Week Before
Birtday,   dsfds,   20.12.2017,   true,   -,   -,   Red,   ...Location,   dsfds,   None