199314857,   Event,   Programming Exam,   16.12.2017,   false,   10.00,   12.00,   Red,   C109,   WORK HARD,   12 day before
304556711,   Event,   Study operating systems,   21.12.2017,   true,   -,   -,   Grey,   -,   Pdf 8 and 9,   1 week before
646442409,   Birtday,   Sister's Birtday,   25.5.2018,   true,   -,   -,   Green,   -,   Buy a present,   1 day before
969034779,   Birtday,   Ahmet's Birtday,   7.1.2017,   true,   -,   -,   Green,   -,   -,   None
321433865,   Anniversary,   New Year,   1.1.2018,   true,   -,   -,   Blue,   -,   -,   None
899815102,   Event,   Finals Starting,   4.1.2018,   true,   10.00,   12.00,   Red,   -,   WORK HARD,   None
438041405,   Event,   Last day of semester holiday,   12.2.2018,   true,   -,   -,   Red,   -,   GG,   None
272233912,   Birtday,   Alp's Birtday,   17.12.2017,   true,   -,   -,   Green,   -,   Call him,   None
134913181,   Anniversary,   Father's day,   19.3.2018,   true,   -,   -,   Blue,   -,   -,   None
202626901,   Event,   Exam,   5.1.2018,   false,   10.00,   12.00,   Red,   C109,   WORK HARD,   None
582040585,   Event,   Exam,   6.1.2018,   false,   10.00,   12.00,   Red,   D105,   WORK HARD,   None
795563780,   Event,   Exam,   8.1.2018,   false,   15.00,   17.00,   Red,   A103,   WORK HARD,   None
523459998,   Event,   Exam,   10.1.2018,   false,   12.00,   14.00,   Red,   C109,   WORK HARD,   None
406702748,   Event,   Exam,   11.1.2018,   false,   10.00,   12.00,   Red,   D107,   WORK HARD,   None
561304554,   Event,   Exam,   13.1.2018,   false,   10.00,   12.00,   Red,   B121,   WORK HARD,   None
784797509,   Event,   Study sum,   21.12.2017,   false,   10.00,   12.00,   Grey,   -,   WORK HARD,   None
620867157,   Event,   Study,   3.1.2018,   true,   10.00,   12.00,   Green,   -,   WORK HARD,   None 
367696710,   Event,   Finals over boi. Go home...,   13.1.2018,   false,   15.00,   18.00,   Blue,   -,   -,   None
984467127,   Event,   deneme,   21.12.2017,   false,   11:11,   11:12,   Blue,   ev,   sadsa,   1 Week Before
725478579,   Birtday,   dsfds,   21.12.2017,   true,   -,   -,   Red,   ...Location,   dsfds,   None
662873044,   Birtday,   dene,   21.12.2017,   true,   -,   -,   Blue,   ...Location,   asdasda,   None
1313781,   Event,   deneme,   20.12.2017,   true,   -,   -,   Blue,   sadd,   asdasd,   1 Day Before
9839154,   Birtday,   ASa,   19.12.2017,   true,   -,   -,   Red,   ...Location,   sadas,   None
1661210,   Birtday,   sasdasd,   26.12.2017,   true,   -,   -,   Blue,   ...Location,   asdas,   2 Hour Before
5779734,   Birtday,   deneme,   13.12.2019,   true,   -,   -,   Green,   ...Location,   asdas,   1 Week Before
793425,   Event,   adsadas,   27.12.2017,   true,   -,   -,   Grey,   evdeyiz,   adsa,   2 Hour Before
9451192,   Birtday,   asdsa,   28.12.2017,   true,   -,   -,   Red,   ...Location,   asdas,   None